{
  "name": "polkadot",
  "version": "1.0.0",
  "description": "Dot files installer",
  "main": "install.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3rd-Eden/.files.git"
  },
  "keywords": [
    "dot",
    "files",
    "dotfiles",
    ".files",
    "polka",
    "polkadot"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3rd-Eden/.files/issues"
  },
  "homepage": "https://github.com/3rd-Eden/.files",
  "dependencies": {
    "git-shizzle": "0.0.x",
    "kuler": "0.0.x",
    "npm-shizzle": "1.0.x",
    "shelljs": "~0.7.5"
  }
}
